{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Host=2.189.125.54;Port=5432;Username=postgres;Password=webmaster;Database=wiregurad;"

  },

  "TelegramBot": {
    "Token": "7702869549:AAH6q64twv_evWQHRQMfvlZbptS75YfyLvs",
    "WebhookUrl": "https://tel.mirza.at/api/Telegram"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          //"path": "logs/log-.txt",

          "path": "Logs\\ActivityLog_.log", // The path where the log files will be stored
          "outputTemplate": "{NewLine}--------------------------------------{NewLine}{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u11}] {NewLine}--------------------------------------{NewLine}{Message:lj}{NewLine}++++++++++++++++++++++++++++++++++++++{NewLine}{Exception}{NewLine}xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx{NewLine}{NewLine}", // The format of each log entry, including timestamp, log level, message, and any exceptions
          "rollingInterval": "Day", // Creates a new log file each day. Change this to Year, Week, Day, Hour, or Minute as required
          "fileSizeLimitBytes": 5000000, // Maximum size of each log file in bytes (5 MB in this case)
          "rollOnFileSizeLimit": true, // Indicates whether to create a new log file when the size limit is reached
          "retainedFileCountLimit": 90, // Retains the last 90 log files, approximating a 3-month retention period
          "shared": true, // Allows multiple processes to write to the same log file
          "flushToDiskInterval": "00:00:01" // Time interval for flushing log entries to disk (1 second in this case)
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WSM"
    }
  }
}